<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid py-2">
          <a class="logo" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h2 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h2>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="nav-items">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li><a class="nav-item" href="#our-services">Our Services</a></li>
                <li><a class="nav-item" href="#why-us">Why Us</a></li>
                <li><a class="nav-item" href="#testimonials">Testimonial</a></li>
                <li><a class="nav-item" href="#FAQ">FAQ</a></li>
                <li><a class="nav-item nav__cta" href="#">Register</a></li>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Section -->
      <div class="main">
          <div class="container-fluid main--wrapper">
              <div class="row">
              <div class= "col-12 col-md-6">
                    <div class="mainContent my-auto">
                    <h1 class="main__tagline">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="main__text">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <!-- <a class="main__cta" href="#">Mulai Sewa Mobil</a> -->
                    </div>
                </div>
                <div class="mainImage col-12 col-md-6 mb-0">
                    <img class="mercedes img-fluid" src="assets/img_car.png">
                </div>
                </div>
            </div>
          </div>
      </div>

      <!-- Car Filters Section -->
      <section class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-12 d-flex justify-content-center">
                <div class="cars-filter">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-12 col-md-6 col-lg select-tipe">
                            <label class="form-label" for="typeDriver">Tipe Driver </label>
                            <select id="typeDriver" name="typeDriver" class="form-select">
                                <option selected>Pilih Tipe Driver</option>
                                <option value="Dengan Sopir">Dengan Sopir</option>
                                <option value="Keyless Entry">Tanpa Sopir(Lepas Kunci)</option>
                            </select>
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label class="form-label" for="date">Tanggal</label>
                            <input id="date" name="date" type="date" class="form-control" placeholder="Pilih Tanggal">
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label class="form-label" for="time">Waktu Jemput/Ambil</label>
                            <div class="input-group">
                                <select class="form-select select2" id="time" name="time">
                                    <option selected>Pilih Waktu </option>
                                    <option value="8">08.00 WIB</option>
                                    <option value="9">09.00 WIB</option>
                                    <option value="10">10.00 WIB</option>
                                    <option value="11">11.00 WIB</option>
                                    <option value="12">12.00 WIB</option>
                                </select>
                                <button class="btn btn-outline-secondary bg-white border-user border border-start-0"
                                    type="button">
                                    <img src="assets/fi_clock.png" alt="">
                                </button>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                                <input id="passenger" name="passenger" type="number" class="form-control border-end-0"
                                    placeholder="Jumlah Penumpang">
                                <span class="input-group-text bg-white border-user border" id="basic-addon1">
                                    <img src="assets/fi_users.png" alt="">
                                </span>
                            </div>
                        </div>

                        <div class="col-12 col-lg">
                            <button type="button" class="submit main__cta">Cari Mobil</button>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            </section>

      <!-- Placeholder Mobil -->
      <section class="container  main-mobil ">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-12">
                <div class="insert-card-cars row">



                </div>
            </div>
          </div>
        </section>


      <div class="footer">
        <div class="footer--wrapper container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4">
            <p class="footer__address">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="footer__address">binarcarrental@gmail.com</p>
            <p class="footer__address">081-233-334-808</p>
          </div>
          <div class="col-12 col-md-2">
            <a class="anchor__link" href="#our-services"><p class="footer__nav">Our Services</b></a>
            <a class="anchor__link" href="#why-us"><p class="footer__nav">Why Us</b></a>
            <a class="anchor__link" href="#testimonials"><p class="footer__nav">Testimonial</b></a>
            <a class="anchor__link" href="#FAQ"><p class="footer__nav">FAQ</b></a>
          </div>
          <div class="col-12 col-md-3">
            Connect with us
            <div class="d-flex justify-content-start">
              <img class="ms-0 mx-2" src="assets/icon_facebook.png">
              <img class="mx-2"src="assets/icon_instagram.png">
              <img class="mx-2"src="assets/icon_twitter.png">
              <img class="mx-2"src="assets/icon_mail.png">
              <img class="mx-2"src="assets/icon_twitch.png">
            </div>

          </div>
          <div class="col-12 col-md-2">
            Copyright Binar 2022
            <div class="logo"></div>
          </div>
        </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./scripts/binar.js"></script>
    <script src="./scripts/Car.js"></script>
    <script src="./scripts/App.js"></script>
    <script src="./scripts/Database.js"></script>
    <script src="./scripts/script.js"></script>

</body>
</html>