<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid py-2">
          <a class="logo" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h2 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h2>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="nav-items">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li><a class="nav-item" href="#our-services">Our Services</a></li>
                <li><a class="nav-item" href="#why-us">Why Us</a></li>
                <li><a class="nav-item" href="#testimonials">Testimonial</a></li>
                <li><a class="nav-item" href="#FAQ">FAQ</a></li>
                <li><a class="nav-item nav__cta" href="#">Register</a></li>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Section -->
      <div class="main">
          <div class="container-fluid main--wrapper">
              <div class="row">
              <div class= "col-12 col-md-6">
                    <div class="mainContent my-auto">
                    <h1 class="main__tagline">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="main__text">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a class="main__cta" href="/cars">Mulai Sewa Mobil</a>
                    </div>
                </div>
                <div class="mainImage col-12 col-md-6 mb-0">
                    <img class="mercedes img-fluid" src="assets/img_car.png">
                </div>
                </div>
            </div>
          </div>
      </div>

      <!-- Services Section -->
      <div class="services">
          <div class="container-fluid">
              <div class="row justify-content-center">
                  <div class="servicesImage col-12 col-md-5">
                    <img class="img-fluid" src="assets/img_service.png">
                  </div>

                  <div class="servicesText col-12 col-md-5">
                    <h1 class="our-services__tagline fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h1>
                    <p class="our-services__text">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul class="our-services__list">
                        <li id="our-services__list__item">Mobil Dengan Supir di Bali 12 Jam</li>
                        <li id="our-services__list__item">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li id="our-services__list__item">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li id="our-services__list__item">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li id="our-services__list__item">Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                  </div>
              </div>
          </div>
      </div>

      <!-- Why Us -->
      <div class="why-us" id="why-us">
        <div class="why-us--wrapper container overflow-hidden">
            <section class="why-us__content">
                <div class="why-us__header">
                    <h1 class="why-us__header__tagline">Why Us?</h1>
                    <p class="why-us__header__text"> Mengapa harus pilih Binar Car Rental?</p>
                </div>

                <div class="why-us__fields row d-flex justify-content-between g-4">
                    <div class="col-12 col-md-3">
                      <div class="why-us__field">
                        <img class="why-us__field__icon1" src="assets/icon_complete.png">
                        <h1 class="why-us__field__header">Mobil Lengkap</h1>
                        <p class="why-us__field__text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                      </div>
                    </div>

                    <div class="col-12 col-md-3">
                      <div class="why-us__field">
                        <img class="why-us__field__icon2" src="assets/icon_price.png">
                        <h1 class="why-us__field__header">Harga Murah</h1>
                        <p class="why-us__field__text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                      </div>
                      </div>

                    <div class="col-12 col-md-3">
                      <div class="why-us__field">
                        <img class="why-us__field__icon3" src="assets/icon_24hrs.png">
                        <h1 class="why-us__field__header">Layanan 24 Jam</h1>
                        <p class="why-us__field__text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                      </div>
                      </div>

                    <div class="col-12 col-md-3">
                      <div class="why-us__field">
                        <img class="why-us__field__icon4" src="assets/icon_professional.png">
                        <h1 class="why-us__field__header">Sopir Profesional</h1>
                        <p class="why-us__field__text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                      </div>
                      </div>
                </div>
            </section>
        </div>
       </div>
      
       <!-- Testimonials -->
       <div class="testimonials" id="testimonials">
        <div class="testimonials--wrapper container">
            <section class="testimonials__content">
                <div class="testimonials__header justify-content-center">
                    <h1 class="testimonials__header__tagline fw-bold justify-content-center">Testimonial</h1>
                    <p class="testimonials__header__text justify-content-center">Berbagai review positif dari para pelanggan kami</p>
                </div>
                
                <div>
                    
                </div>
            </section>
        </div>
    </div>
      
      <!-- Getting Started -->
      <div class="getting-started">
        <div class="getting-started--wrapper container">
            <section class="getting-started__content p-4">
                <h1 class="getting-started__header">Sewa Mobil di (Lokasimu) Sekarang</h1>
                <p class="getting-started__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="text-center"><a class="getting-started__cta text-center" href="#">Mulai Sewa Mobil</a></div>
            </section>
        </div>
      </div>

      <div class="FAQ" id="FAQ">
        <div class="FAQ--wrapper container">
            <section class="FAQ__content row justify-content-md-center">
                <div class="FAQ__header col-12 col-md-6">
                    <h1 class="FAQ__tagline fw-bold">Frequently Asked Question</h1>
                    <p class="FAQ__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>

                <div class="FAQ__accordion col-12 col-md-6">
                  <div class="accordion d-grid gap-3" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                          Apa saja syarat yang dibutuhkan?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          Berapa hari sebelumnya sabaiknya booking sewa mobil?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                          Apakah Ada biaya antar-jemput?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                          Bagaimana jika terjadi kecelakaan
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
        </div>
    </div>

      <div class="footer">
        <div class="footer--wrapper container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4">
            <p class="footer__address">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p class="footer__address">binarcarrental@gmail.com</p>
            <p class="footer__address">081-233-334-808</p>
          </div>
          <div class="col-12 col-md-2">
            <a class="anchor__link" href="#our-services"><p class="footer__nav">Our Services</b></a>
            <a class="anchor__link" href="#why-us"><p class="footer__nav">Why Us</b></a>
            <a class="anchor__link" href="#testimonials"><p class="footer__nav">Testimonial</b></a>
            <a class="anchor__link" href="#FAQ"><p class="footer__nav">FAQ</b></a>
          </div>
          <div class="col-12 col-md-3">
            Connect with us
            <div class="d-flex justify-content-start">
              <img class="ms-0 mx-2" src="assets/icon_facebook.png">
              <img class="mx-2"src="assets/icon_instagram.png">
              <img class="mx-2"src="assets/icon_twitter.png">
              <img class="mx-2"src="assets/icon_mail.png">
              <img class="mx-2"src="assets/icon_twitch.png">
            </div>

          </div>
          <div class="col-12 col-md-2">
            Copyright Binar 2022
            <div class="logo"></div>
          </div>
        </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>